<!--??--->
<head>
    <link rel="icon" href="icon.jpg" />
    <title>arsenic</title>
    <style>
        body {
            background-color: rgb(15, 15, 15);
            font-family: 'Courier New';
        }

        a {
            color: rgb(128, 128, 128);
        }

        #watermark {
            color: rgb(225, 165, 65);
            font-style: oblique;
            text-shadow: 3px 3px 0px rgba(128, 128, 128, 220);
            animation: test 2s infinite linear;
        }

        #main {
            padding-left: 45%;
            padding-top: 10%;
            color: rgb(150, 230, 230);
            font-style: normal;
        }

        #secondary {
            text-align: center;
            color: rgb(128, 128, 128);
            font-size: x-small;
            text-shadow: 0px 0px 4px rgb(128, 128, 128);
            animation: lmfao 1s linear;
        }


        .typing-demo {
            width: 44ch;
            animation: typing 6s steps(44);
            white-space: nowrap;
            overflow: hidden;
            font-family: monospace;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes test {
            to {
                text-shadow: 6px 6px 0px rgba(128, 128, 128, 200);
            }
        }

        @keyframes lmfao {
            from {
                text-shadow: 0px 0px 0px rgb(128, 128, 128);
            }
        }
    </style>
</head>
<body>
    <h6 id="watermark">th3nd.github.io</h6>
    <div id="main">
        <div class="typing-demo">
            <h6>this is a super long example text to see if i did thi shit correctly</h6>
        </div>
    </div>
    <div id="secondary">
        <a href="https://steamcommunity.com/id/-svt">id/-svt</a>
        <br />
        <br />
        <a href=" ">th3nd#3690</a>
        <br />
        <br />
        <a href="https://open.spotify.com/playlist/7wf0WXwT4OwJNac3oHG4HO?si=9d759df33f6d49ad">spotify//music</a>
        <br />
        <br />
        <a href="https://th3nd.github.io">site</a>
    </div>
</body>
</html>
